<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <meta name="Music, Culture, & Society" content = "width=device-width, initial-scale=1.0">
        <title>Aretha Franklin - Rise to fame and her impact on black power and the feminist movement</title>
        <link rel = "stylesheet" href = "style.css">
    </head>
    <body>
        <section class = "header">
            <nav>
                <a href="index.html"><img src="Images/microphone-logo.png"></a>
                <div class="nav-links">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="early.html">Early Life</a></li>
                        <li><a href="rise.html">Rise as a Singer</a></li>
                        <li><a href="blackPower.html">Black Power</a></li>
                        <li><a href="feminist.html">Feminist Movement</a></li>
                    </ul>
                </div>
            </nav>

            <div class = "content">
                <h1>Rise as a Singer</h1>
                <div class = "textbox">
                    <div>
                        <img src="Images/rise-1.jpg">
                    </div>
                    <p>
                        Clara Ward, a close family friend of Franklin, had a major influence on Franklin's singing. In 
                        addition, the musical contributions of Albertina Walker and Jackie Verdell played an equally crucial 
                        role in shaping Aretha’s musical development while she was still young. At the age of 14, Franklin went 
                        on to release her album, “The Gospel Sound of Aretha Franklin,” which offered listeners a glimpse into 
                        the level of experience she had at her age. Somewhere down the line, Franklin considered abandoning her 
                        traditional gospel style of singing in favor of a more mainstream approach to music—something that was 
                        far different from what she was used to growing up. With her father's approval, she made the transition 
                        from gospel to more secular music, and after signing with Columbia Records and moving to New York City,
                         John Hammond, a record producer and civil rights activist, gave her a spotlight in the blues and jazz 
                         industry. 
                    </p>
                    <p>
                        Starting from “Today I Sing the Blues,” released in the 1960s, Franklin continued to experience success 
                        and landed hit after hit on the charts. Although her audience in Detroit, Michigan appreciated her 
                        music, Franklin faced a number of challenges while expanding her success towards broader audiences. 
                        Once Columbia Records noticed that she was struggling with her music career, they decided to enlist her 
                        in multiple collaborations with various producers to appeal towards a wider target audience. During 
                        this time, Franklin's talent, which allowed her to explore different genres—ranging from Broadway 
                        ballads to youth-oriented rhythms and blues—caught the eyes of many critics. 
                    </p>
                    <video src="Videos/blues.mp4" controls></video>
                    <p>
                        But even still, Franklin continued to struggle to achieve public recognition until she later signed to 
                        Atlantic Records, where she met producer Jerry Wexler. Under the guidance of Wexler, Franklin was 
                        given the freedom to explore and develop her unique musical identity and returned to her gospel and 
                        blues roots—and the results were “sensational.” Her style, which critics described as something 
                        reminiscent of Ray Charles, who is regarded as one of the most influential singers in history, 
                        seamlessly blended rhythms and blues with elements of her traditional gospel singing. And this was 
                        enough to set her apart from other performers in the music industry, in which she gained an identity 
                        and prowess of her own.
                    </p>
                    <p>
                        Further in her music career, Franklin's influence and success was nothing short of extraordinary. 
                        While visiting San Francisco, Franklin arrived at the Fillmore West in the 1970s to perform in front 
                        of an audience of flower children and would further demonstrate her impact on a fast-paced “whirlwind 
                        tour” of Europe and Latin America. Her performance of 'Amazing Grace' in 1972 with a choir at the New 
                        Temple Missionary Baptist Church in Los Angeles has been considered as one of the greatest gospel 
                        albums of any era by critics. Franklin was touching the hearts of people around the world—not just 
                        in the United States, where she was born and raised, but in countries far and wide. Her influence was 
                        undeniable and noticeable, ranging from continent to continent as she greeted people with her musical 
                        prowess.
                    </p>
                    <div>
                        <img src="Images/rise-2.jpg" >
                    </div>
                    <p>
                        In the late 1970s, however, Franklin encountered a brief obstacle with the rise of the disco, which 
                        experienced a sudden rise in widespread recognition and popularity. For a brief period of time, 
                        Franklin's musical expression was overshadowed and her popularity among the public began to fade. 
                        But Luther Vandross, a well-known soul and R&B songwriter, singer, and producer, refused to let her 
                        talent fizzle out. In 1982, Vandross came up with a plan to bring Franklin back to the top of the 
                        charts. She would sign with the Arista label and later release a new dance hit, “Jump to It,” which 
                        was later followed by “Freeway of Love” in 1985. With these new additions to the musical scene, 
                        Franklin was back in business, and once again was the nation singing of her success and talent.
                    </p>
                    <p>
                        In 1987, Franklin received the greatest honor and recognition of her musical career, becoming the first 
                        woman to ever be inducted into the Rock and Roll Hall of Fame. And Franklin did not—could not—stop 
                        there. In 2009, once more did Franklin shake the world with her musical prowess. During the 
                        presidential inauguration of Barack Obama, Franklin sang in front of a crowd of more than one 
                        million Americans with her performance of “My Country 'Tis of Thee,” and would later perform her 
                        rendition of Carole King's “(You Make Me Feel Like) A Natural Woman” at the Kennedy Center Honors 
                        ceremony in 2015 to deliver yet another astounding performance. As the “Queen of Soul,” her passion 
                        and sophistication was unmatched, even when her most recent album sales in the 1990s and 2000s failed 
                        to reach similar numbers from previous decades. But regardless of the success of her recent albums, 
                        people around the world only knew and continued to talk about one Queen of Soul long into the hours 
                        of the night, and that was, and always will be, the legendary Aretha Franklin.
                    </p>
                </div> 
            </div>
        </section>
    </body>
</html>